[gd_scene load_steps=11 format=3 uid="uid://dec8sboviu3r8"]

[ext_resource type="Script" path="res://Engine/FieldInit.cs" id="1_tsdo6"]
[ext_resource type="PackedScene" uid="uid://0c6rex28e7s4" path="res://Particals/cpu_particles_2d.tscn" id="1_vbtir"]
[ext_resource type="Texture2D" uid="uid://bpxguebc61jwn" path="res://UI/Images/back-button.png" id="2_ctumt"]
[ext_resource type="Script" path="res://UI/Score.cs" id="2_tfc2c"]
[ext_resource type="Theme" uid="uid://cerdid4m11p7o" path="res://Styles/MainPallet.tres" id="2_wjmxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kk1w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjviq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqfma"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_qb4th"]
Button/styles/hover = SubResource("StyleBoxFlat_0kk1w")
Button/styles/normal = SubResource("StyleBoxFlat_yjviq")
Button/styles/pressed = SubResource("StyleBoxFlat_uqfma")

[sub_resource type="Theme" id="Theme_5papy"]
Label/colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
Label/font_sizes/font_size = 50

[node name="10x10" type="Node2D"]
script = ExtResource("1_tsdo6")
metadata/lenght = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back-to-menu" type="Button" parent="CanvasLayer/ColorRect"]
offset_right = 100.0
offset_bottom = 100.0
theme = SubResource("Theme_qb4th")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_ctumt")
icon_alignment = 1
expand_icon = true

[node name="Score" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_right = 155.0
offset_bottom = 182.0
grow_horizontal = 2
theme = SubResource("Theme_5papy")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_tfc2c")

[node name="CPUParticles2D" parent="CanvasLayer/ColorRect" instance=ExtResource("1_vbtir")]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Cell" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2"

[node name="Cell2" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell3" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell4" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell5" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell6" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell7" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell8" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell9" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell10" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell11" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell12" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell13" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell14" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell15" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell16" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell17" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell18" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell19" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell20" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell21" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell22" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell23" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell24" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell25" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell26" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell27" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell28" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell29" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell30" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell31" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell32" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell33" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell34" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell35" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell36" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell37" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell38" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell39" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell40" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell41" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell42" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell43" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell44" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell45" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell46" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell47" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell48" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell49" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell50" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell51" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell52" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell53" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell54" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell55" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell56" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell57" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell58" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell59" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell60" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell61" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell62" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell63" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell64" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell65" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2"

[node name="Cell66" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell67" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell68" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell69" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell70" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell71" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell72" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell73" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell74" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell75" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell76" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell77" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell78" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell79" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell80" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell81" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell82" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell83" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell84" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell85" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell86" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell87" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell88" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell89" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell90" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell91" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell92" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell93" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell94" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell95" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell96" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell97" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell98" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell99" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell100" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_wjmxa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[connection signal="pressed" from="CanvasLayer/ColorRect/Back-to-menu" to="." method="_on_backtomenu_pressed"]
