[gd_scene load_steps=11 format=3 uid="uid://b72qwqfnpm7tn"]

[ext_resource type="Script" path="res://Engine/FieldInit.cs" id="1_oroge"]
[ext_resource type="Texture2D" uid="uid://bpxguebc61jwn" path="res://UI/Images/back-button.png" id="2_13odk"]
[ext_resource type="PackedScene" uid="uid://0c6rex28e7s4" path="res://Particals/cpu_particles_2d.tscn" id="2_80jho"]
[ext_resource type="Script" path="res://UI/Score.cs" id="2_p7s7y"]
[ext_resource type="Theme" uid="uid://cerdid4m11p7o" path="res://Styles/MainPallet.tres" id="3_jsrua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uicik"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc2u3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pke26"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_sgrum"]
Button/styles/hover = SubResource("StyleBoxFlat_uicik")
Button/styles/normal = SubResource("StyleBoxFlat_tc2u3")
Button/styles/pressed = SubResource("StyleBoxFlat_pke26")

[sub_resource type="Theme" id="Theme_sc8rk"]
Label/colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
Label/font_sizes/font_size = 50

[node name="4x4" type="Node2D"]
script = ExtResource("1_oroge")
metadata/lenght = 16

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back-to-menu" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
theme = SubResource("Theme_sgrum")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_13odk")
icon_alignment = 1
expand_icon = true

[node name="Score" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_right = 155.0
offset_bottom = 182.0
grow_horizontal = 2
theme = SubResource("Theme_sc8rk")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_p7s7y")

[node name="CPUParticles2D" parent="CanvasLayer/ColorRect" instance=ExtResource("2_80jho")]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Cell" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell2" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell3" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell4" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell5" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell6" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell7" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell8" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell9" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell10" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell11" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell12" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell13" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell14" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell15" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[node name="Cell16" type="Button" parent="CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jsrua")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
disabled = true
text = "2
"

[connection signal="pressed" from="CanvasLayer/ColorRect/Back-to-menu" to="." method="_on_backtomenu_pressed"]
